-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 01, 2019 at 11:44 PM
-- Server version: 5.7.10-log
-- PHP Version: 5.6.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `news`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `login` text COLLATE utf8_unicode_ci NOT NULL,
  `password` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `login`, `password`) VALUES
(1, 'admin', '1234'),
(2, 'php', '0852');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Спорт'),
(2, 'Общество'),
(3, 'Политика'),
(4, 'Происшествия'),
(5, 'Экономика');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `hits` int(11) NOT NULL,
  `comments` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `cat_id`, `title`, `text`, `time`, `hits`, `comments`) VALUES
(2, 2, 'Органы госвласти и общественные организации объединяются для борьбы с экстремизмом', 'Организатором мероприятия выступило МОД «Диалог» совместно с ОФСР «Генезис» при поддержке Департамента по связям с религиозными и общественными организациями Администрации Главы и Правительства ЧР. В нем приняли участие представители министерств и общественных организаций Чеченской Республики и ряда республик СКФО. Обсуждались вопросы профилактики экстремизма и радикализма в молодежной среде, а также возникающие в ходе данной работы проблемы и пути их решения.\r\n\r\n В своем приветственном слове директор департамента Рустам Абазов отметил, что главная цель встречи – анализ профилактической работы в молодежной среде и определение мер по улучшению дальнейшей деятельности, конструктивного сотрудничества в этом направлении между республиками СКФО. По его словам, департамент всегда выступает площадкой для обсуждения важных вопросов, касающихся взаимодействия властных структур с общественными, религиозными и молодежными организациями не только Чеченской Республики, но и соседних республик.\r\n\r\nУчастники круглого стола пришли к единому мнению, что нарушение семейных связей, отчуждение взрослых и детей, повышенная конфликтность в их взаимоотношениях способствуют формированию у молодых людей радикальных взглядов. Площадка круглого стола зарекомендовала себя как эффективный инструмент равного и квалифицированного диалога некоммерческих организаций с органами власти, помогающий совместно ставить и решать самые различные общественно-политические задачи.\r\n\r\n', '2017-03-24 18:05:35', 36, 0),
(4, 1, 'В 2017 году на дорожную отрасль ЧР выделено 171,3 млн.руб.', 'Руководитель Федерального дорожного агентства Министерства транспорта РФ Роман Старовойт провел в Грозном совещание по проблемным вопросам дорожной отрасли регионов Северокавказского округа.\r\n\r\nВ нем приняли участие Председатель Правительства ЧР Абубакар Эдельгериев, заместитель Председателя Правительства - министр автомобильных дорог ЧР Абубакар Тумхаджиев, министр транспорта и связи ЧР Рамзан Черхигов, председатели правительств, руководители профильных министерств регионов СКФО и другие.\r\n\r\nР. Старовойт отметил, что Росавтодор уделяет большое значение развитию дорог в округе.\r\n\r\n«Прежде всего, потому, что площадь СКФО составляет 170 тыс. кв.км, здесь проживает около 10 млн.населения. По территории округа проходят 13 автомобильных дорог общего пользования федерального значения с суммарной протяженностью более 2500 тыс. км.  На сегодняшний день в нормативном состоянии федеральных трасс находятся 68 процентов», - сказал он.\r\n\r\nК концу 2018 года все федеральные трассы должны быть приведены  в нормативное состояние. «Это поручение президента страны Владимира Путина. В текущем году объем финансирования дорог СКФО составляет без малого 15 млрд.рублей»,- добавил Р. Старовойт.\r\n\r\nТакже было отмечено, что в 2017 году на дорожную отрасль ЧР предусмотрено субсидирование в размере 171,3 млн.руб. Кроме того, трансферт в размере 200 млн.рублей выделен на реконструкцию автодороги Грозный – Шатой - Итум-Кали. На ремонт сельских дорог будет направлено 7млн. руб. \r\n\r\n', '2017-03-24 18:02:27', 1, 0),
(5, 2, 'Рамзан Кадыров сообщил о  попытке террористов   проникнуть на территорию одной из войсковых частей Росгвардии', 'Накануне ночью  террористы  предприняли попытку проникнуть на территорию одной из войсковых частей Федеральной службы войск национальной гвардии, расположенной в Наурском районе Чечни. Об этом сообщил Глава ЧР  Рамзан Кадыров.  \r\n\r\n Преступники преследовали цель захватить оружие.\r\n\r\n  - Террористы показали своё истинное лицо. Мужественные и решительные действия военнослужащих сорвали планы бандитов.  В ходе перестрелки шесть боевиков уничтожены. Их личности установлены. Двое являются уроженцами Ростовской области, один в Волгоградской области, трое уроженцы Чечни, - сообщил Глава ЧР в своем аккаунте Инстаграм.  \r\n\r\n Он также сообщил о том, что среди личного состава части, есть жертвы.\r\n\r\n  - Мы с большим сожалением говорим, что не удалось избежать жертв среди личного состава части. Сейчас нет сомнений в том, что бандиты намеревались совершить резонансные теракты с использованием оружия, если бы им удалось его добыть и уйти живыми. Военнослужащие заслонили собой мирное население. Со дня создания ФСВНГ борьба с бандитизмом значительно активизирована. При активном участии подразделений национальной гвардии ликвидированы особо опасные преступники, совершившие этой зимой посягательства на жизнь сотрудников полиции, раскрыты и нейтрализованы бандитские группы. Это не осталось незамеченным экстремистами, которые гонят на смерть молодых людей, - сказал он.\r\n\r\n', '2017-03-24 17:48:41', 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
